
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AliEsportes - Trabalhe duro para ter uma vida melhor</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./logo.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-one.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-two.png">
  <link rel="preload" as="image" href="./assets/images/heart-rate.svg">
  <link rel="preload" as="image" href="./assets/images/calories.svg">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./logo.svg" alt="Logo da AliEsportes" aria-hidden="true">
        <span class="span">AliEsportes</span>
      </a>
      

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link active" data-nav-link>Inicio</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>Sobre Nós</a>
          </li>

          <li>
            <a href="#class" class="navbar-link" data-nav-link>Locais</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Noticias</a>
          </li>
          <a href="../aliesportes/comunidade/login.php" class="navbar-link" data-nav-link>Chat</a>
        </li>
        <a href="comunidade/ava/index.php" class="navbar-link" data-nav-link>Avaliações</a>
        <li>
          <li>
            <a href="#footer" class="navbar-link" data-nav-link>Contate-nos</a>
          </li>

        </ul>

      </nav>

      <a href="Login_alie.php" class="btn btn-secondary">Entrar</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
        style="background-image: url('./assets/images/hero-bg.png')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">
              <strong class="strong">O melhor</strong>Para os seus Esportes
            </p>

            <h1 class="h1 hero-title">Trabalhe duro para ter uma vida melhor</h1>

            <p class="section-text">
              Encontramos para você os melhores locais
            </p>

            <a href="login_alie.php" class="btn btn-primary">Se Registrar</a>

          </div>

          <div class="hero-banner">

            <img src="./assets/images/hero-banner.png" width="660" height="753" alt="hero banner" class="w-100">

            <img src="./assets/images/hero-circle-one.png" width="666" height="666" aria-hidden="true" alt=""
              class="circle circle-1">
            <img src="./assets/images/hero-circle-two.png" width="666" height="666" aria-hidden="true" alt=""
              class="circle circle-2">

            <img src="./assets/images/heart-rate.svg" width="255" height="270" alt="heart rate"
              class="abs-img abs-img-1">
            <img src="./assets/images/calories.svg" width="348" height="224" alt="calories" class="abs-img abs-img-2">

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="./assets/images/about-banner.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">

            <img src="./assets/images/about-circle-one.png" width="660" height="534" loading="lazy" aria-hidden="true"
              alt="" class="circle circle-1">
            <img src="./assets/images/about-circle-two.png" width="660" height="534" loading="lazy" aria-hidden="true"
              alt="" class="circle circle-2">

            <img src="./assets/images/fitness.png" width="650" height="154" loading="lazy" alt="fitness"
              class="abs-img w-100">
          </div>

          <div class="about-content">

            <p class="section-subtitle">Sobre Nós</p>

            <h2 class="h2 section-title">Bem-vindo ao AliEsportes</h2>

            <p class="section-text">
              Nossa missão é simples: promover um estilo de vida ativo e saudável para todas as idades e níveis de condicionamento físico. Acreditamos que a atividade física e uma dieta equilibrada são fundamentais para a saúde e a felicidade. Trabalhamos incansavelmente para tornar a boa forma e a nutrição acessíveis a todos.
            </p>

            <p class="section-text">
             
            </p>

            <div class="wrapper">

              <div class="about-coach">

                <figure class="coach-avatar">
                  <img src="./assets/images/about-coach.jpg" width="65" height="65" loading="lazy" alt="Trainer">
                </figure>

                <div>
                  <h3 class="h3 coach-name">Lucas Santana</h3>

                  <p class="coach-title">Ceo</p>
                </div>

              </div>

              <a href="#" class="btn btn-primary">Explore mais</a>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #VIDEO
      -->

      <section class="section video" aria-label="video">
        <div class="container">

          <div class="video-card has-before has-bg-image"
            style="background-image: url('./assets/images/video-banner.jpg')">

            <h2 class="h2 card-title">Veja uma vida saudável</h2>

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play-sharp" aria-hidden="true">  </ion-icon>
            </button>

            <a href="https://drive.google.com/file/d/1OKgz4SJIPclWzfhpDsjmdZH1z4my1yun/preview" class="btn-link has-before">Assista mais</a>

          </div>

        </div>
      </section>





      <!-- 
        - #CLASS
      -->

      <section class="section class bg-dark has-bg-image" id="class" aria-label="class"
        style="background-image: url('./assets/images/classes-bg.png')">
        <div class="container">

          <p class="section-subtitle">Nossas modalidades</p>

          <h2 class="h2 section-title text-center">Atividades</h2>

          <ul class="class-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-1.jpg" width="416" height="240" loading="lazy" alt="Weight Lifting"
                    class="img-cover">
                </figure>

                <div class="card-content" >

                  <div class="title-wrapper">
                    <img src="./assets/images/class-icon-1.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="fut.html" class="card-title">Futebol</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    O futebol oferece diversos benefícios, como melhor condicionamento físico, desenvolvimento de habilidades motoras, trabalho em equipe e uma forma divertida de se manter ativo.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Satisfação</p>

                      <span class="progress-value">89%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 89%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-2.jpg" width="416" height="240" loading="lazy" alt="Cardio & Strenght"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/class-icon-2.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="volei.html" class="card-title">Volei</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    O vôlei oferece benefícios como melhora na forma física, coordenação motora, fortalecimento muscular e promove o trabalho em equipe, além de ser uma atividade divertida e social.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Satisfação</p>

                      <span class="progress-value">87%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 87%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-3.jpg" width="416" height="240" loading="lazy" alt="Power Yoga"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/class-icon-3.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="bas.html" class="card-title">Basquete</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    O basquete proporciona benefícios como condicionamento físico, desenvolvimento da agilidade, coordenação motora e trabalho em equipe. Além disso, ajuda a melhorar a concentração e promove um estilo de vida ativo e saudável.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Satisfação</p>

                      <span class="progress-value">90%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 90%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-4.jpg" width="416" height="240" loading="lazy" alt="The Fitness Pack"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/class-icon-4.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="academy.html" class="card-title">Academia</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    A academia te auxiliam no aumento da força muscular, resistência e flexibilidade, bem como a redução do risco de doenças crônicas. Proporcionam um ambiente motivador para atingir metas de condicionamento físico e podem promover interações sociais positivas.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Satisfação</p>

                      <span class="progress-value">98%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 98%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle">Notícias do mundo esportivo</p>

          <h2 class="h2 section-title text-center">Últimas Notícias</h2>

          <ul class="blog-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-1.jpg" width="440" height="270" loading="lazy"
                    alt="Going to the gym for the first time" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">14 Agosto 2023</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="https://ge.globo.com/futebol/futebol-internacional/futebol-saudita/noticia/2023/08/15/neymar-e-do-al-hilal-time-da-arabia-saudita-anuncia-contratacao.ghtml" class="card-title">Neymar é do Al-Hilal: time da Arábia Saudita anuncia contratação</a>
                  </h3>

                  <p class="card-text">
                    Agora é oficial: Neymar é jogador do Al-Hilal. 
                  </p>

                  <a href="https://ge.globo.com/futebol/futebol-internacional/futebol-saudita/noticia/2023/08/15/neymar-e-do-al-hilal-time-da-arabia-saudita-anuncia-contratacao.ghtml" class="btn-link has-before">Ler Mais</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-2.jpg" width="440" height="270" loading="lazy"
                    alt="Parturient accumsan cacus pulvinar magna" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">26 Setembro 2023</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="https://ge.globo.com/volei/noticia/2023/09/26/thaisa-celebra-vaga-em-paris-apos-volta-a-selecao-fui-abracada.ghtml" class="card-title">Thaisa celebra vaga em Paris após volta à seleção: "Fui abraçada"</a>
                  </h3>

                  <p class="card-text">
                    Bicampeã olímpica revela preocupação em retorno aos 36 anos, mas diz ter sido acolhida após cinco anos fora
                  </p>

                  <a href="https://ge.globo.com/volei/noticia/2023/09/26/thaisa-celebra-vaga-em-paris-apos-volta-a-selecao-fui-abracada.ghtml" class="btn-link has-before">Ler Mais</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-3.jpg" width="440" height="270" loading="lazy"
                    alt="Risus purus namien parturient accumsan cacus" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">25 Setembro 2023</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="https://jumperbrasil.lance.com.br/jalen-brunson-recusou-autografo-michael-jordan/#:~:text=Astro%20do%20Knicks%20disse%20que%20aut%C3%B3grafo%20estragaria%20sua%20camisa&text=Com%20cinco%20anos%20de%20idade,aut%C3%B3grafo%20da%20lenda%20do%20basquete." class="card-title">Jalen Brunson recusou autógrafo de Michael Jordan</a>
                  </h3>

                  <p class="card-text">
                    Astro do Knicks disse que autógrafo estragaria sua camisa

                  </p>

                  <a href="https://jumperbrasil.lance.com.br/jalen-brunson-recusou-autografo-michael-jordan/#:~:text=Astro%20do%20Knicks%20disse%20que%20aut%C3%B3grafo%20estragaria%20sua%20camisa&text=Com%20cinco%20anos%20de%20idade,aut%C3%B3grafo%20da%20lenda%20do%20basquete." class="btn-link has-before">Ler Mais</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer">

    <div class="section footer-top bg-dark has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./logo.svg" alt="Logo da AliEsportes" aria-hidden="true">

            <span class="span">AliEsportes</span>
          </a>

          <p class="footer-brand-text">
            © 2023 AliEsportes. Todos os direitos reservados. Desenvolvido por Lucas & Felipe.
          </p>

          <div class="wrapper">

            <img src="./assets/images/footer-clock.png" width="34" height="34" loading="lazy" alt="Clock">

            <ul class="footer-brand-list">

              <li>
                <p class="footer-brand-title">Segunda - Sexta</p>

                <p>7:00Am - 10:00Pm</p>
              </li>

              <li>
                <p class="footer-brand-title">Sábado - Domingo</p>

                <p>7:00Am - 2:00Pm</p>
              </li>

            </ul>

          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Outros Links</p>
          </li>

          <li>
            <a href="#home" class="footer-link">Inicio</a>
          </li>

          <li>
            <a href="#about" class="footer-link">Sobre</a>
          </li>

          <li>
            <a href="#class" class="footer-link">Locais</a>
          </li>

          <li>
            <a href="#blog" class="footer-link">Noticias</a>
          </li>

          <li>
            <a href="#footer" class="footer-link">Contate-nos</a>
          </li>

        </ul>




        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Contate-nos</p>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="location" aria-hidden="true"></ion-icon>
            </div>

            <address class="address footer-link">
          Campus Experimental de Ourinhos - Av. Vitalina Marcusso, 1400 Ourinhos - SP, 19910-206
            </address>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="call" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="tel:18001213637" class="footer-link">14998849753</a>

              <a href="tel:+915552348765" class="footer-link">+55 14998849753</a>
            </div>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="mail" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@fitlife.com" class="footer-link">contato@aliesportes.com</a>

              <a href="mailto:services@fitlife.com" class="footer-link">services@aliesportes.com</a>
            </div>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Nosso boletim informativo</p>
          </li>

          <li>
            <form action="" class="footer-form">
              <input type="email" name="email_address" aria-label="email" placeholder="Envie seu Email " required
                class="input-field">

              <button type="submit" class="btn btn-primary" aria-label="Submit">
                <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
              </button>
            </form>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.instagram.com/aliesportesoficial/" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 AliEsportes. todos os direitos reservados <a href="#" class="copyright-link">Lucas e Felipe.</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link has-before">Política de Privacidade</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link has-before">Termos e Condições</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>