@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Melhora o cálculo do tamanho dos elementos */
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh; /* Alterado para min-height para garantir que o corpo da página tenha pelo menos a altura da tela */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #fd3c0b , #be3e1e, #f03608);
}

.container {
    width: 90%;
    max-width: 600px;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgba(0, 0, 0, 0.3); /* Melhorado para usar rgba para transparência */
    border-radius: 20px;
    background: white;
    overflow: hidden;
    margin: 20px; /* Adiciona margem em todos os lados do container */
}

.design {
    grid-area: design;
    display: none;
    position: relative;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.design .pill-1,
.design .pill-2,
.design .pill-3,
.design .pill-4 {
    position: absolute;
    border-radius: 50%;
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(#fd3c0b, #ce4523, #eb9009);
    border-radius: 40px;
}

.design .pill-2 {
    top: -100px;
    left: -80px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(#f54d0b, #dd3517, #eb9009);
    border-radius: 200px;
    border: 30px solid #f1f1ef;
}

.design .pill-3 {
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#b43018, #bd3821, #eb9009);
    border-radius: 70px;
}

.design .pill-4 {
    bottom: -180px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(#e03112, #eb9009);
    border-radius: 70px;
    
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
    padding: 20px; /* Adiciona preenchimento interno para afastar do container */
}

.login h3.title {
    margin: 15px 0;
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 10px 0; /* Aumenta a margem vertical */
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.text-input i {
    color: #686868;
}

::placeholder {
    color: #9a9a9a;
}

.login-btn {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #fd3c0b, #ec290f, #e42f0f);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 10px 0; /* Adiciona margem vertical */
}

a {
    font-size: 12px;
    color: #9a9a9a;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    
}

a.forgot {
    margin-top: 15px;
}

.create {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 30px;
}

.create i {
    color: #9a9a9a;
    margin:10px;
}

/* Media Query para telas maiores, como computadores */
@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}

/* Adicione o CSS abaixo ao seu arquivo existente */

/* Estilos para o elemento de entrada de gênero */
.gender-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: px; /* Adiciona margem acima dos elementos de entrada de gênero */
}

.gender-title h6 {
    margin: 0;
    font-weight: bold;
}

.gender-group {
    display: flex;
    flex-direction: row; /* Altera a direção para horizontal */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    margin-top: 5px; /* Adiciona margem acima do grupo de gênero */
}

.gender-input {
    display: flex;
    align-items: center;
}

/* Remova a margem entre os elementos de entrada de gênero */
.gender-input:not(:last-child) {
    margin-right: 20px; /* Adicione margem à direita dos elementos de entrada de gênero, exceto o último */
}

.gender-input input[type="radio"] {
    margin-right: 8px; /* Adiciona margem à direita dos botões de opção */
}

.gender-input label {
    margin: 0;
    cursor: pointer;
    
}
